{
  "simulation": {
    "Tmax": 1000.0,
    "h": 0.001,
    "coordinate_system": "c",
    "method": 2
  },
  "physics": {
    "preset": "earth_air",
    "custom": {
      "g": 9.806,
      "rho": 1.184,
      "etha": 1.8e-05,
      "omega": 7.272e-05,
      "latitude_deg": 45.0
    }
  },
  "projectiles": [
    {
      "name": "Projectile 1",
      "diameter": 0.1,
      "length": 0.5,
      "mass": 2.5,
      "initial_altitude": 100.0,
      "initial_velocity": {
        "type": "cartesian",
        "vx": 10.0,
        "vy": 0.0,
        "vz": 20.0
      }
    },
    {
      "name": "Projectile 2",
      "diameter": 0.08,
      "length": 0.4,
      "mass": 1.8,
      "initial_altitude": 100.0,
      "initial_velocity": {
        "type": "spherical",
        "magnitude": 25.0,
        "theta_deg": 60.0,
        "phi_deg": 0.0
      }
    }
  ],
  "output": {
    "show_numerical_info": true,
    "auto_plot": false
  }
}
